POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB_NAME=ssta_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TOKEN_SECRET_KEY=ojgoRcVBL0VmN+hg1SuKhfX/f5BpsreC9OfuJGLLXgdyICY3mdwUEyXnMWJ9ohzE
COOKIE_TTL_MINUTES=60
SSTA_URL=http://ssta_service:8000
PWD=D:\path\to\your\project\folder